--- Domain Recon Report ---
Time: 2025-11-15 23:52:10
Target Domain: google.com
--------------------------------------

--- FOUND SUBDOMAINS ---
[+] admin.google.com
[+] api.google.com
[+] blog.google.com
[+] mail.google.com
[+] shop.google.com
[+] support.google.com
[+] www.google.com

--- DNS RECORDS ---
[*] A:
    142.250.179.206
[*] AAAA:
    2a00:1450:400e:803::200e
[*] MX:
    10 smtp.google.com.
[*] TXT:
    "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
    "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
    "cisco-ci-domain-verification=47c38bc8c4b74b7233e9053220c1bbe76bcc1cd33c7acf7acd36cd6a5332004b"
    "v=spf1 include:_spf.google.com ~all"
    "apple-domain-verification=30afIBcvSuDV2PLX"
    "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
    "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
    "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
    "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
    "onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"
    "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
    "google-site-verification=4ibFUgB-wXLQ_S7vsXVomSTVamuOXBiVAzpR5IZ87D0"
[*] NS:
    ns2.google.com.
    ns3.google.com.
    ns4.google.com.
    ns1.google.com.
[*] SOA:
    ns1.google.com. dns-admin.google.com. 832299329 900 900 1800 60

--- WHOIS INFO ---
domain_name: GOOGLE.COM
registrar: MarkMonitor, Inc.
registrar_url: http://www.markmonitor.com
whois_server: whois.markmonitor.com
updated_date: [datetime.datetime(2019, 9, 9, 15, 39, 4, tzinfo=tzoffset('UTC', 0)), datetime.datetime(2024, 8, 2, 2, 17, 33, tzinfo=tzoffset('UTC', 0))]
creation_date: [datetime.datetime(1997, 9, 15, 4, 0, tzinfo=tzoffset('UTC', 0)), datetime.datetime(1997, 9, 15, 7, 0, tzinfo=tzoffset('UTC', 0))]
expiration_date: [datetime.datetime(2028, 9, 14, 4, 0, tzinfo=tzoffset('UTC', 0)), datetime.datetime(2028, 9, 13, 7, 0, tzinfo=tzoffset('UTC', 0))]
name_servers: ['NS1.GOOGLE.COM', 'NS2.GOOGLE.COM', 'NS3.GOOGLE.COM', 'NS4.GOOGLE.COM']
status: ['clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited', 'clientTransferProhibited https://icann.org/epp#clientTransferProhibited', 'clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited', 'serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited', 'serverTransferProhibited https://icann.org/epp#serverTransferProhibited', 'serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited', 'clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)', 'clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)', 'clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)', 'serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)', 'serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)', 'serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)']
emails: ['abusecomplaints@markmonitor.com', 'whoisrequest@markmonitor.com']
dnssec: unsigned
org: Google LLC
country: US
